.admin-bar-frame
  border: 0
  position: fixed
  z-index: 10
  overflow: hidden

.admin-bar-body
  height: 32px
  background: #1c1c1c
  color: white
  overflow: hidden
  .admin-bar
    line-height: 30px
    padding: 0 15px
    width: 100%
    p
      display: inline
      margin: 0