@charset "UTF-8"

// @alerts
.install-alert
  position: absolute!important
  width: 440px
  top: -150px
  right: 45px
  font-size: 80%
  z-index: 1

// @page-container
.install-container
  position: relative
  .card
    margin: 56px 0

    #host-row
      position: relative
      &:before
        content: ':'
        position: absolute
        right: -2px
        top: 34px

  .exception-card
    .card-body .float-left
      width: 75px
      height: 75px
      margin-right: 10px

      span.icon-fatal,
      span.icon-warning,
      span.icon-notice,
      span.syntax-html,
      span.syntax-js,
      span.syntax-php,
      span.syntax-sql
        height: 75px
        width: 75px
        background-position-x: 0
        background-position-y: 0
        background-size: cover
        margin: 0
        display: inline-block
      span.icon-fatal
        background-image: url("/themes/_exceptions/icon-fatal.png")
      span.icon-warning
        background-image: url("/themes/_exceptions/icon-warning.png")
      span.icon-notice
        background-image: url("/themes/_exceptions/icon-notice.png")
      span.syntax-html
        background-image: url("/themes/_exceptions/syntax/html.png")
      span.syntax-js
        background-image: url("/themes/_exceptions/syntax/js.png")
      span.syntax-php
        background-image: url("/themes/_exceptions/syntax/php.png")
      span.syntax-sql
        background-image: url("/themes/_exceptions/syntax/sql.png")

    .card-body .float-right
      width: calc(100% - 85px)
      min-height: 75px
      margin: 0

      h4 > small
        font-size: 65%

// @footer
footer
  width: 100%
  height: 48px
  background: white

// @forms::switch
.custom-switch
  position: relative
  height: 24px
  width: 40px
  display: inline-grid
  background: white
  margin: 0 7px

  span.rail
    height: 14px
    margin: 5px 0
    border-radius: 6px

  .caret
    position: absolute
    height: 24px
    width: 24px
    top: 0
    left: -5px
    border-radius: 50%

  .input-change
    left: 25px!important
    top: 0

  input
    opacity: 0

// @forms::file_input
.custom-file-control:lang(ru)::before
  content: "Открыть"
.custom-file-control:lang(ru)::after
  content: attr(data-file)
